interfaces = lo eth0 192.168.1.1/24 #绑定的接口/IP

[<share name>]
comment         = 连接时显示的信息
path            = 本地目录
browseable      = yes
writable        = yes
guest ok        = no
workgroup       = 工作组
server string   = Samba Server Version %v
create mask     = 0775
directory mask  = 0775
# deadtime      = 10 #10min非活动自动关闭会话，提高性能
