[Unit]
Description	= <some discription>
After		= network.target

[Service]
ExecStart	= <script-to-start>		# Run as root as default - Check your config file path plz.
ExecReload	= <shell to reload>		# Can be like "kill -9 $(pidof <name>) && <script-start>".
KillMode	= process

[Install]
WantedBy	= multi-user.target

# PATH: /usr/lib/systemd/system/<name of service>.service
